{
  "name": "game-world-painter-mcp",
  "version": "0.2.1",
  "description": "MCP server for GameWorld Painter, the layered game world map editor: AI agents (Claude Code, Codex, GitHub Copilot, VS Code, Cursor, Gemini CLI) read, analyze and edit the map open in the app.",
  "mcpName": "io.github.aleserb/game-world-painter",
  "type": "module",
  "bin": {
    "game-world-painter-mcp": "server.mjs"
  },
  "main": "server.mjs",
  "files": [
    "server.mjs",
    "lib/",
    "skill/",
    "docs/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs",
    "prepack": "node scripts/bundle.mjs add",
    "postpack": "node scripts/bundle.mjs clean"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "game-development",
    "gamedev",
    "level-design",
    "level-editor",
    "map-editor",
    "ai-agent",
    "claude-code",
    "codex",
    "github-copilot"
  ],
  "homepage": "https://aleserb.github.io/game-world-painter/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleserb/game-world-painter.git",
    "directory": "mcp"
  },
  "bugs": "https://github.com/aleserb/game-world-painter/issues",
  "license": "MIT",
  "author": "Aleksandr Serbin",
  "publishConfig": {
    "access": "public"
  }
}
